<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="photos"
        path="flange_helper/photos/" />
    <files-path
        name="signatures"
        path="flange_helper/signatures/" />
    <files-path
        name="exports"
        path="flange_helper/exports/" />
</paths>
